#:import settings settings
#:import KioskEmailInput widgets.input.KioskEmailInput

<ActionVideoScreen>:
    name: 'motion_video_screen'
    BoxLayout:
        id: box
        size_hint: None, None
        size: settings.WIDTH, settings.HEIGHT
        padding: 20
        spacing: 20
        orientation: 'vertical'
        BoxLayout:
            spacing: 10
            BoxLayout:
                id: box_preview
                canvas:
                    Color:
                        rgba: 1, 0, 0, 1 if root.is_recording else 0
                    Line:
                        width: 3
                        rectangle: (self.x + 5, self.y - 3, self.width - 10, self.height + 6)
                size_hint: None, None
                size: 720, 540
                pos_hint: {'center_y': .5}
            BoxLayout:
                id: box_collage
                opacity: 0
                size_hint_y: .5
                pos_hint: {'center_y': .5}
