#:import settings settings

<EventsScreen>:
    name: 'events_screen'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 10
        size_hint: None, None
        size: settings.WIDTH, settings.HEIGHT
        BoxLayout:
            spacing: 30
            padding: 50
            BoxLayout:
                size_hint_x: .4
                orientation: 'vertical'
                spacing: 50
                MDCard:
                    orientation: 'vertical'
                    size_hint_y: None
                    height: 230
                    spacing: 10
                    padding: 10
                    BoxLayout:
                        spacing: 10
                        H1:
                            id: txt_time
                            size_hint_x: 3
                            halign: 'right'
                            valign: 'bottom'
                        H3:
                            id: txt_am_pm
                            halign: 'left'
                            pos_hint: {'center_y': .3}
                    H2:
                        id: txt_day
                        size_hint_y: None
                        height: 50
                    H3:
                        id: txt_date
                        size_hint_y: None
                        height: 50
                        halign: 'center'
                MDCard:
                    orientation: 'vertical'
                    size_hint_y: None
                    height: 130
                    padding: 10
                    BoxLayout:
                        MDLabel:
                            halign: 'right'
                            size_hint_x: .2
                            font_style: 'Icon'
                            text: u"{}".format(md_icons["desktop-mac"])
                        Label:
                            text: "Serial Number"
                            font_size: '30'
                            halign: 'left'
                            color: 0, 0, 0, 1

                    Label:
                        id: hardware_serial_label
                        font_size: '30sp'
                        color: 0, 0, 0, 1
                Widget
            MDCard:
                padding: 20
                ScrollView:
                    do_scroll_x: False
                    MDList:
                        id: event_list

        Button:
            pos_hint: {'center_x': 0.5}
            background_normal: 'assets/images/cancel-normal.png'
            background_down: 'assets/images/cancel-pressed.png'
            size: (307, 112)
            size_hint: (None, None)
            on_release: root.on_btn_cancel()

    MDRaisedButton:
        size_hint: None, None
        size: 200, 50
        text: 'Calibrate Camera'
        pos_hint: {'center_x': .85, 'center_y': .1}
        on_release: root.on_btn_calibrate()
        font_style: 'Subhead'
