#:import settings settings
#:import style assets.styles.defaultstyle

<HomeScreen>:
    name: 'home_screen'
    BoxLayout:
        padding: 10
        spacing: 10
        orientation: 'vertical'
        size_hint: None, None
        size: settings.WIDTH, settings.HEIGHT
        BoxLayout:
            id: box
            orientation: 'vertical'
            MDCard:
                Carousel:
                    id: carousel
            BoxLayout:
                id: carousel_nav_bar
                spacing: 20
                padding: 0, 4, 0, 0
                size_hint: .8, None
                pos_hint: {'center_x': .5}
                height: 40
                MDRaisedButton:
                    font_style: 'Icon'
                    text: u"{}".format(md_icons['chevron-left'])
                    on_release: carousel.load_previous()
                    capitalized: False
                    disabled: True if carousel.index == 0 else False
                    size_hint_y: None
                    width: 100
                BoxLayout:
                    canvas.before:
                        Color:
                            rgba: style.COLOR_2
                        Line:
                            width: 1
                            rectangle: self.x, self.y, self.width, self.height
                    MDLabel:
                        id: lb_carousel_index
                        font_style: 'Headline'
                        halign: 'center'
                        text: '{}  of  {}'.format(carousel.index + 1, root.page_count) if carousel.index is not None else ''
                MDRaisedButton:
                    font_style: 'Icon'
                    text: u"{}".format(md_icons['chevron-right'])
                    capitalized: False
                    on_release: carousel.load_next()
                    disabled: True if carousel.index == root.page_count - 1 else False
                    size_hint_y: None
                    width: 100
        Label:
            id: signage
            size_hint_y: None
            text: ''
            color: 0, 0, 0, 1
            font_size: '40sp'
            size: self.texture_size

        BoxLayout:
            size_hint_y: None
            height: 112
            spacing: 20
            AnchorLayout:
                anchor_x: 'left'
                anchor_y: 'center'
                padding: 20
                ImageButton:
                    id: network_button
                    size: 56, 56
                    size_hint: None, None
                    source: 'assets/images/globe-noconnection.png'
                    on_release: root.on_btn_network()
            AnchorLayout:
                anchor_x: 'right'
                anchor_y: 'center'
                Button:
                    id: btn_motion
                    size: 307, 112
                    size_hint: None, None
                    background_normal: 'assets/images/btn_record.png'
                    background_down: 'assets/images/btn_record_pressed.png'
                    on_release: root.on_btn_motion()
            AnchorLayout:
                anchor_x: 'left'
                anchor_y: 'center'
                Button:
                    id: btn_start
                    background_normal: 'assets/images/take-photo-normal.png'
                    background_down: 'assets/images/take-photo-pressed.png'
                    size: 307, 112
                    size_hint: None, None
                    on_release: root.on_btn_start()
            AnchorLayout:
                anchor_x: 'right'
                anchor_y: 'center'
                padding: 20
                ImageButton:
                    id: info_button
                    source: 'assets/images/icon_event.png'
                    size: 79, 56
                    size_hint: None, None
                    on_release: root.on_btn_info()

#    Button:
#        size: (100, 100)
#        size_hint: (None, None)
#        pos: (0, 0)
#        opacity: 0
#        on_release: root.on_magic_button()
