#:import settings settings

<NetworkScreen>:
    name: 'network_screen'
    BoxLayout:
        id: ly_root
        orientation: 'vertical'
        padding: 60
        spacing: 30
        size_hint: None, None
        size: settings.WIDTH, settings.HEIGHT
        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None
            height: settings.HEIGHT - ly_root.padding[0] * 2
            spacing: 10
            H2:
                text: 'WiFi Settings'
                color: 0, 0, 0, 1
                size_hint_y: None
                height: 50
            BoxLayout:
                canvas.after:
                    Color:
                        rgba: .3, .3, .3, .8
                    Line:
                        rectangle: self.x, self.y, self.width, self.height
                ScrollView:
                    do_scroll_x: False
                    bar_width: 10
                    BoxLayout:
                        id: box_scroll
                        size_hint_y: None
                        height: 0
                        spacing: 10
                        padding: 5, 0, 15, 0
                        MDList:
                            id: ml_left
                        MDSeparator:
                            orientation: 'vertical'
                            size_hint: None, None
                            size: 3, self.parent.height
                        MDList:
                            id: ml_right

    MDIconButton:
        size_hint: None, None
        size: 100, 100
        icon_size: 70
        icon: 'arrow-right'
        pos_hint: {'center_x': .935, 'center_y': .93}
        color: 0, 0, 0, 1
        on_release: root.on_btn_back()

    MDSpinner:
        id: loading_spinner
        size_hint: None, None
        size: 100, 100
        pos_hint: {'center_y': .5, 'center_x': .5}