#:import settings settings

<ThankYouScreen>:
    name: 'thank_you_screen'
    BoxLayout:
        size_hint: None, None
        size: settings.WIDTH, settings.HEIGHT
        padding: 10
        orientation: 'vertical'
        Label:
            id: title
            opacity: 0
            text: 'Thank You!'
            color: 0, 0, 0, 1
            font_size: '40sp'
            size_hint_y:  0.2

        BoxLayout:
            id: box
        Button:
            id: email_button
            disabled: True
            opacity: 0
            size: 307, 112
            size_hint: None, None
            pos_hint: {'center_x': .5}
            background_normal: 'assets/images/email-photo-normal.png'
            background_down: 'assets/images/email-photo-pressed.png'
            on_release: root.on_btn_email()

    MDCard:
        id: box_img
        opacity: 0
        size_hint: None, None
        size: 800, 500
        pos: 1366, 140
        Image:
            id: img_collage
            keep_ratio: False
            allow_stretch: True