# -*- coding: iso8859-15 -*-

<AnimatedWidget>:
    canvas.before:
        PushMatrix:

        Scale:
            x: root.scale_factor
            y: root.scale_factor
            origin: self.center

    canvas.after:
        PopMatrix:

<LabeledInputBase>:
    orientation: 'vertical'
    spacing: 5
    _optional_text: 'Optional'
    size_hint_y: None
    height:70

    MDLabel:
        id: text
        text_size: self.size
        halign: 'left'
        markup: True
        size_hint_y: None
        height: 25
        font_style: 'Subhead'

    MDLabel:
        id: error
        text: ''
        size_hint_y: None
        height: 0.1
        text_size: self.size
        valign: 'middle'
        theme_text_color: 'Error'