# -*- coding: iso8859-15 -*-

<LabeledCheckbox>:
    cols: 2
    size_hint_y: None
    height: 48
    background_color: (0, 0, 0, 0) if not chk.active else (.1, .1, .1, .5)
    MDCheckbox:
        id: chk
        group: root.group
        size_hint: None, None
        size: dp(48), dp(48)
        pos_hint: {'center_x': 0.25, 'center_y': 0.5}
        allow_no_selection: root.allow_no_selection
    MDLabel:
        font_style: 'Subhead'
        theme_text_color: 'Primary'
        text: root.text
        halign: 'left'
