<EventItem>:
    spacing: 20
    IconLeftSampleWidget:
        id: icon_left
        size: 60, 60
        icon_size: 48
        theme_text_color: 'Custom'
        text_color: 0, .6, .8, 1
        halign: 'left'
        pos_hint: {'center_y': .5}
        icon: 'calendar-check'


#TwoLineIconListItem:
#    text: "Two-line item..."
#    secondary_text: "...with left icon"
#    IconLeftSampleWidget:
#        id: li_icon_2
#        icon: 'comment-text'
