<KioskImage>:
    allow_stretch: True
    keep_ratio: False
    canvas.before:
        PushMatrix
#        Color:
#            rgba: 0, 1, 0, 1
#        Rectangle:
#            pos: self.pos
#            size: self.size
        Rotate:
            angle: 360 - root.angle
            origin: self.x, self.y + self.height
    canvas.after:
        PopMatrix
