#:import MDSlider kivymd.slider.MDSlider


<LabeledSlider>:
    orientation: 'vertical'
    size_hint: None, None
    size: 330, 100
    BoxLayout:
        spacing: 10
        MDLabel:
            size_hint_x: None
            width: 30
            font_style: 'Icon'
            text: u"{}".format(md_icons[root.icon])
        H5:
            text: root.title + ' :  [color=0000FF][b]' + str(root.value) + '[/b][/color]'
            markup: True
    MDSlider:
        id: slider
        min: root.minimum
        max: root.maximum
