<LabeledSpinner>:
    size_hint: None, None
    size: 250, 40
    spacing: 10
    pos_hint: {'center_y': .5}
    H5:
        text: root.title
        halign: 'left'
    KioskSpinner:
        id: spinner
        values: root.values
        size: root.width / 2, root.height
