<LabeledSwitch>:
    spacing: 10
    pos_hint: {'center_y': .5}
    size_hint_y: None
    height: 50
    H5:
        text: root.title
        halign: 'left'
    MDSwitch:
        id: switch
        size_hint: None, None
        size: 40, 50
